@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');

body {
  font-family: 'Chakra Petch', sans-serif !important;
}


html,body,#root
{
    height: 100%;
    margin:0px;
    background-color: #212529;
}
.cont{
    
    height: 600px;
}
.content
{
    margin: 20px;
    padding-top: 50px;
    height: 100%;
    padding: 20px;
    background-color: #27292c;
    border-radius: 20px;
    box-shadow:12px 12px 60px rgb(1, 1, 1);
}
.content
{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    justify-content: space-evenly;
    
}
.content>div>h1
{
    font-size: 70px;
    /* width: 50%; */
    width: 500px;
    font-weight: 700;
    color:white;
}
.content>div
{
    width: 50%;
    margin-left: 5%;
}
.content>div>p
{
    font-size: 25px;
    color: white;
    margin-top: 20px;
}
.content>div>button
{
    background-color: #D16527;
    padding: 10px;
    color: white;
    font-size: 20px;
    font-weight: 700;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    letter-spacing: 2px;
    margin-top: 20px;
}
.content>div>h1>span
{
    color: #D16527;
    
}
.imagePart{
    margin-right: 400px;
}
.imagePart>img
{
    height: 600px;
    width: 1000px;
}


